# UserMicroService

usermicroservice/: pom.xml
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/dao/: CountryDAO.java  CountryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  StateDAOImpl.java  UserDAO.java  UserDAOImpl.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/entity/: AuthenticationType.java  Country.java  Customer.java  Role.java  User.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/exception/: FileSizeException.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/rest/: AuthController.java  CountryRestController.java  CustomerRestController.java  RoleRestController.java  StateRestController.java  UserRestController.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/security/: JwtRequestFilter.java  ShopeMeUserDetailsService.java  ShopmeSecurityConfig.java  ShopmeuserDetails.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/security/oauth/: CustomerOAuth2User.java  CustomerOAuth2UserService.java  OAuth2LoginSuccessHandler.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/service/: AuthService.java  AuthServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  JWTUtil.java  RoleService.java  RoleServiceImpl.java  StateServiceImpl.java  UserService.java  UserServiceImpl.java
usermicroservice/src/main/resources/: application.properties
